.features {
   padding: 50px 0;
   text-align: center;
   background-color: #a7a7a7; /* Light gray background */
 }
 
 .features-heading {
   font-size: 2.5rem;
   margin-bottom: 2rem;
 }
 
 .features-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
   gap: 20px;
 }
 
 .feature-card {
   border: 1px solid #ddd;
   padding: 20px;
   border-radius: 5px;
 }
 
 .feature-icon {
   font-size: 3rem; /* Adjust icon size as needed */
   margin-bottom: 1rem;
 }
 
 .feature-title {
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
 }
 
 .feature-description {
   font-size: 1rem;
   color: #555;
 }